
;; Function void matadd(int**, int**, int**, unsigned int, unsigned int) (_Z6mataddPPiS0_S0_jj, funcdef_no=14, decl_uid=6639, cgraph_uid=14, symbol_order=14)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->9 redirected to 10
Forwarding edge 8->9 to 10 failed.
Deleted label in block 9.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 32 0 41 NOTE_INSN_DELETED)
(note 41 32 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 33 41 34 2 (set (reg/v/f:SI 153 [ C ])
        (reg:SI 0 r0 [ C ])) matadd.cpp:16 -1
     (nil))
(insn 34 33 35 2 (set (reg/v/f:SI 154 [ A ])
        (reg:SI 1 r1 [ A ])) matadd.cpp:16 -1
     (nil))
(insn 35 34 36 2 (set (reg/v/f:SI 155 [ B ])
        (reg:SI 2 r2 [ B ])) matadd.cpp:16 -1
     (nil))
(insn 36 35 37 2 (set (reg/v:SI 156 [ height ])
        (reg:SI 3 r3 [ height ])) matadd.cpp:16 -1
     (nil))
(insn 37 36 38 2 (set (reg/v:SI 157 [ width ])
        (mem/c:SI (reg/f:SI 104 virtual-incoming-args) [2 width+0 S4 A32])) matadd.cpp:16 -1
     (expr_list:REG_EQUIV (mem/c:SI (reg/f:SI 104 virtual-incoming-args) [2 width+0 S4 A32])
        (nil)))
(note 38 37 43 2 NOTE_INSN_FUNCTION_BEG)
(insn 43 38 44 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 156 [ height ])
            (const_int 0 [0]))) matadd.cpp:17 -1
     (nil))
(jump_insn 44 43 71 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 69)
            (pc))) matadd.cpp:17 194 {arm_cond_branch}
     (int_list:REG_BR_PROB 900 (nil))
 -> 69)
(note 71 44 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 39 71 64 4 (set (reg/v:SI 152 [ i ])
        (const_int 0 [0])) matadd.cpp:17 -1
     (nil))
(code_label 64 39 45 5 5 "" [1 uses])
(note 45 64 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 157 [ width ])
            (const_int 0 [0]))) matadd.cpp:18 -1
     (nil))
(jump_insn 47 46 72 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) matadd.cpp:18 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 61)
(note 72 47 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 72 58 6 (set (reg/v:SI 151 [ j ])
        (const_int 0 [0])) matadd.cpp:18 -1
     (nil))
(code_label 58 40 48 7 4 "" [1 uses])
(note 48 58 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (reg:SI 142 [ _12 ])
        (ashift:SI (reg/v:SI 151 [ j ])
            (const_int 2 [0x2]))) matadd.cpp:19 -1
     (nil))
(insn 50 49 51 7 (set (reg/f:SI 158)
        (mem/f:SI (plus:SI (mult:SI (reg/v:SI 152 [ i ])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 153 [ C ])) [0 MEM[base: C_9(D), index: i_34, step: 4, offset: 0B]+0 S4 A32])) matadd.cpp:19 -1
     (nil))
(insn 51 50 52 7 (set (reg/f:SI 159)
        (mem/f:SI (plus:SI (mult:SI (reg/v:SI 152 [ i ])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 154 [ A ])) [0 MEM[base: A_15(D), index: i_34, step: 4, offset: 0B]+0 S4 A32])) matadd.cpp:19 -1
     (nil))
(insn 52 51 53 7 (set (reg/f:SI 160)
        (mem/f:SI (plus:SI (mult:SI (reg/v:SI 152 [ i ])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 155 [ B ])) [0 MEM[base: B_21(D), index: i_34, step: 4, offset: 0B]+0 S4 A32])) matadd.cpp:19 -1
     (nil))
(insn 53 52 54 7 (set (reg:SI 162)
        (mem:SI (plus:SI (reg/f:SI 159)
                (reg:SI 142 [ _12 ])) [2 *_19+0 S4 A32])) matadd.cpp:19 -1
     (nil))
(insn 54 53 55 7 (set (reg:SI 163)
        (mem:SI (plus:SI (reg/f:SI 160)
                (reg:SI 142 [ _12 ])) [2 *_24+0 S4 A32])) matadd.cpp:19 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 161)
        (plus:SI (reg:SI 162)
            (reg:SI 163))) matadd.cpp:19 -1
     (nil))
(insn 56 55 57 7 (set (mem:SI (plus:SI (reg/f:SI 158)
                (reg:SI 142 [ _12 ])) [2 *_13+0 S4 A32])
        (reg:SI 161)) matadd.cpp:19 -1
     (nil))
(insn 57 56 59 7 (set (reg/v:SI 151 [ j ])
        (plus:SI (reg/v:SI 151 [ j ])
            (const_int 1 [0x1]))) matadd.cpp:18 -1
     (nil))
(insn 59 57 60 7 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 157 [ width ])
            (reg/v:SI 151 [ j ]))) matadd.cpp:18 -1
     (nil))
(jump_insn 60 59 61 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) matadd.cpp:18 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 58)
(code_label 61 60 62 8 3 "" [1 uses])
(note 62 61 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 65 8 (set (reg/v:SI 152 [ i ])
        (plus:SI (reg/v:SI 152 [ i ])
            (const_int 1 [0x1]))) matadd.cpp:17 -1
     (nil))
(insn 65 63 66 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 156 [ height ])
            (reg/v:SI 152 [ i ]))) matadd.cpp:17 -1
     (nil))
(jump_insn 66 65 68 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) matadd.cpp:17 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 64)
(note 68 66 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 69 68 70 10 1 "" [1 uses])
(note 70 69 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
