Allocating and Initializing Vector V of size 65536:
Sorting Vector V:
Printing Vector:
******************************************************
Done.

 Performance counter stats for './vecsort':

      18827.790685      task-clock:u (msec)       #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               162      page-faults:u             #    0.009 K/sec                  
    22,497,762,030      cycles:u                  #    1.195 GHz                    
    20,447,458,598      instructions:u            #    0.91  insn per cycle         
     2,152,792,978      branches:u                #  114.341 M/sec                  
       663,020,672      branch-misses:u           #   30.80% of all branches        

      18.874762259 seconds time elapsed

