
;; Function void vecsort(int*, unsigned int) (_Z7vecsortPij, funcdef_no=0, decl_uid=5765, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->11 redirected to 12
Forwarding edge 10->11 to 12 failed.
Deleted label in block 11.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 32 0 37 NOTE_INSN_DELETED)
(note 37 32 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 33 37 34 2 (set (reg/v/f:SI 152 [ vec ])
        (reg:SI 0 r0 [ vec ])) vecsort.cpp:5 -1
     (nil))
(insn 34 33 35 2 (set (reg/v:SI 153 [ length ])
        (reg:SI 1 r1 [ length ])) vecsort.cpp:5 -1
     (nil))
(note 35 34 39 2 NOTE_INSN_FUNCTION_BEG)
(insn 39 35 40 2 (set (reg:SI 146 [ _31 ])
        (plus:SI (reg/v:SI 153 [ length ])
            (const_int -1 [0xffffffffffffffff]))) vecsort.cpp:7 -1
     (nil))
(insn 40 39 41 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 146 [ _31 ])
            (const_int 0 [0]))) vecsort.cpp:7 -1
     (nil))
(jump_insn 41 40 42 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 78)
            (pc))) vecsort.cpp:7 194 {arm_cond_branch}
     (int_list:REG_BR_PROB 900 (nil))
 -> 78)
(note 42 41 43 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 4 (set (reg:SI 154)
        (plus:SI (reg/v:SI 153 [ length ])
            (const_int 1073741823 [0x3fffffff]))) -1
     (nil))
(insn 44 43 45 4 (set (reg:SI 155)
        (ashift:SI (reg:SI 154)
            (const_int 2 [0x2]))) -1
     (nil))
(insn 45 44 36 4 (set (reg:SI 148 [ ivtmp.10 ])
        (plus:SI (reg/v/f:SI 152 [ vec ])
            (reg:SI 155))) -1
     (nil))
(insn 36 45 73 4 (set (reg/v:SI 145 [ i ])
        (const_int 0 [0])) vecsort.cpp:7 -1
     (nil))
(code_label 73 36 46 5 6 "" [1 uses])
(note 46 73 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 5 (set (reg:SI 141 [ ivtmp.4 ])
        (reg/v/f:SI 152 [ vec ])) -1
     (nil))
(jump_insn 48 47 49 5 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 49 48 59)
(code_label 59 49 50 6 5 "" [2 uses])
(note 50 59 51 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 6 (set (reg:SI 141 [ ivtmp.4 ])
        (plus:SI (reg:SI 141 [ ivtmp.4 ])
            (const_int 4 [0x4]))) -1
     (nil))
(code_label 52 51 53 7 3 "" [1 uses])
(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 141 [ ivtmp.4 ])
            (reg:SI 148 [ ivtmp.10 ]))) vecsort.cpp:10 -1
     (nil))
(jump_insn 55 54 56 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) vecsort.cpp:10 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 69)
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 8 (set (reg/f:SI 147 [ _36 ])
        (reg:SI 141 [ ivtmp.4 ])) -1
     (nil))
(insn 58 57 60 8 (set (reg:SI 142 [ _14 ])
        (mem:SI (reg/f:SI 147 [ _36 ]) [0 MEM[base: _36, offset: 0B]+0 S4 A32])) vecsort.cpp:12 -1
     (nil))
(insn 60 58 61 8 (set (reg:SI 156)
        (mem:SI (plus:SI (reg/f:SI 147 [ _36 ])
                (const_int 4 [0x4])) [0 MEM[base: _36, offset: 4B]+0 S4 A32])) vecsort.cpp:12 -1
     (nil))
(insn 61 60 62 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 142 [ _14 ])
            (reg:SI 156))) vecsort.cpp:12 -1
     (nil))
(jump_insn 62 61 63 8 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) vecsort.cpp:12 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 59)
(note 63 62 64 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 9 (set (reg:SI 157)
        (mem:SI (plus:SI (reg/f:SI 147 [ _36 ])
                (const_int -4 [0xfffffffffffffffc])) [0 MEM[base: _36, offset: 4294967292B]+0 S4 A32])) vecsort.cpp:15 -1
     (nil))
(insn 65 64 66 9 (set (mem:SI (reg/f:SI 147 [ _36 ]) [0 MEM[base: _36, offset: 0B]+0 S4 A32])
        (reg:SI 157)) vecsort.cpp:15 -1
     (nil))
(insn 66 65 67 9 (set (mem:SI (plus:SI (reg/f:SI 147 [ _36 ])
                (const_int 4 [0x4])) [0 MEM[base: _36, offset: 4B]+0 S4 A32])
        (reg:SI 142 [ _14 ])) vecsort.cpp:16 -1
     (nil))
(jump_insn 67 66 68 9 (set (pc)
        (label_ref 59)) -1
     (nil)
 -> 59)
(barrier 68 67 69)
(code_label 69 68 70 10 4 "" [1 uses])
(note 70 69 71 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 10 (set (reg/v:SI 145 [ i ])
        (plus:SI (reg/v:SI 145 [ i ])
            (const_int 1 [0x1]))) vecsort.cpp:7 -1
     (nil))
(insn 72 71 74 10 (set (reg:SI 148 [ ivtmp.10 ])
        (plus:SI (reg:SI 148 [ ivtmp.10 ])
            (const_int -4 [0xfffffffffffffffc]))) -1
     (nil))
(insn 74 72 75 10 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 145 [ i ])
            (reg:SI 146 [ _31 ]))) vecsort.cpp:7 -1
     (nil))
(jump_insn 75 74 77 10 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) vecsort.cpp:7 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 73)
(note 77 75 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(code_label 78 77 79 12 1 "" [1 uses])
(note 79 78 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
